# blackjack

./: .gitignore  Blackjack.sln  Stellarium.sln  global.json  index.html
.config/: dotnet-tools.json
Blackjack.Models/: AddressExtensions.cs  Blackjack.Models.csproj
Blackjack.Models/Actions/: BaseAction.cs  NotExistingException.cs  StandbyAction.cs  StayAction.cs
Blackjack.Models/States/: BlackJackAccountState.cs  StateExtensions.cs
Blackjack.Node/: HostBuilderExtensions.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Blackjack.Node/Controllers/: BlackJackController.cs
Blackjack.Node/Properties/: launchSettings.json
Blackjack.Node/Services/: SwarmService.cs  SwarmServiceOptions.cs
Stellarium.Models/: AddressExtensions.cs  Building.cs  BuildingConstructionSpec.cs  BuildingSpec.cs  Cargo.cs  Galaxy.cs  Position.cs  Reserve.cs  Ship.cs  Stellarium.Models.csproj  Tile.Serialization.cs  Tile.cs
Stellarium.Models/Actions/: BaseAction.cs  ClickerAction.cs
Stellarium.Models/Resources/: Gas.cs  Metal.cs  Resource.cs
Stellarium.Models/States/: Account.cs  BlackJackAccountState.cs  Building.cs  Cargo.cs  ClickerState.cs  Cost.cs  Durability.cs  Energy.cs  Galaxy.cs  IState.cs  Position.cs  Production.cs  Reserve.cs  Resource.cs  ResourceBuilding.cs  Ship.cs  StateAddresses.cs  Tile.Serialization.cs  Tile.cs
Stellarium.Models/States/Deposits/: Deposit.cs  GasDeposit.cs  MetalDeposit.cs
Stellarium.Models/States/Ledgers/: Capacity.cs  Consumed.cs  Cost.cs  FuelTank.cs  GasReserve.cs  Ledger.cs  MetalReserve.cs  Quantity.cs  Reserve.cs  Stock.cs  Stockpile.cs  Storage.cs  TotalCost.cs
Stellarium.Models/States/Units/: Energy.cs  HQStructure.cs  PhysicalStat.cs  QuarryStructure.cs  Requirement.cs  Ship.cs  Structure.cs  Unit.cs
Stellarium.Node/: HostBuilderExtensions.cs  Program.cs  README.md  Startup.cs  Stellarium.Node.csproj  WeatherForecast.cs
Stellarium.Node/Controllers/: BlackJackController.cs  ClickController.cs  ClickerController.cs  ClickerTxController.cs  GalaxyController.cs  TransactionController.cs  WeatherForecastController.cs
Stellarium.Node/Properties/: launchSettings.json
Stellarium.Node/Requests/: BuyRequest.cs  ClickerRequest.cs  GameFinishRequest.cs  GameStartRequest.cs  StageTransactionRequest.cs  StandbyRequest.cs  StayRequest.cs
Stellarium.Node/Services/: SwarmService.cs  SwarmServiceOptions.cs
Stellarium.Renderer/: .gitignore
Stellarium.Renderer/Assets/Resources/: BlackTile.asset  Hexagon Pointed-Top.asset  Sprite-0003-Sheet_0.asset  Sprite-0003-Sheet_1.asset  Test.prefab  (+1 more)
Stellarium.Renderer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
backend/Blackjack.Models/: Blackjack.Models.csproj
backend/Blackjack.Models/Actions/: BlackjackJS.cs  ClickerAction.cs  ExistingException.cs  PermissionException.cs  StartAction.cs  StayAction.cs
backend/Blackjack.Models/States/: ClickerState.cs  IState.cs  StateAddresses.cs
backend/Blackjack.Node/: Blackjack.Node.csproj  Program.cs  Startup.cs
frontend/: README.md  index.html  test.js
(+44 files in other folders)
